<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Review.css" />
        <meta charset="UTF-8" />
        <title>Melee</title>
    </head>
    <body>
        <center>
            <b>
                <div class="linkbar">
                    <p>
                        <b>
                            <a href="Review.html">Home</a>__
                            <a href="">Summoner</a>__ <a href="">Mage</a>__
                            <a href="">Ranged</a>
                        </b>
                    </p>
                </div>
                <div class="header"><h1>Melee</h1></div>
                <h2>How to play Melee</h2>
                <h3>
                    The starter armour is the same for every class until
                    Crimtane. Use wooden for now, then start caving for Golden
                    or Silver along with its respective broadsword. <br />
                    <img src="Golden.png" /> <br />This should allow you to kill
                    the eye of Cthulhu. Use its drops to forge the Blood
                    Butcherer. Start grinding up some bombs and accessories for
                    the brain of Cthulhu. It is possible with only 17 defence
                    however it could be difficult. Start the fight with
                    destroying 3 crimson hearts.
                </h3>
            </b>
        </center>
    </body>
</html>
